{
    "name": "emoji-code",
    "displayName": "Emoji Code",
    "description": "Snippets to insert escaped Emoji code into a variety of languages",
    "version": "0.12.3",
    "publisher": "idleberg",
    "license": "MIT",
    "author": {
        "name": "Jan T. Sott",
        "url": "http://github.com/idleberg"
    },
    "scripts": {
        "compile": "npm run build",
        "build": "tsup",
        "dev": "npm run start",
        "fix": "eslint --fix ./src",
        "lint:ts": "eslint ./src",
        "lint": "npm-run-all  --parallel lint:*",
        "prepare": "husky",
        "start": "npm run build -- --watch",
        "test": "npm run lint",
        "vscode:prepublish": "npm run build"
    },
    "keywords": [
        "unicode",
        "emoji",
        "smileys",
        "emoticons"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/idleberg/vscode-emoji-code"
    },
    "homepage": "https://github.com/idleberg/vscode-emoji-code#readme",
    "bugs": {
        "url": "https://github.com/idleberg/vscode-emoji-code/issues"
    },
    "main": "./lib/extension",
    "icon": "resources/logo.png",
    "galleryBanner": {
        "color": "#f76964",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.emoji-code.open-palette",
                "title": "Emoji Code: Open Palette"
            }
        ]
    },
    "dependencies": {
        "emojibase-data": "^15.3.0",
        "memoize": "^10.0.0",
        "vscode-insert-text": "^1.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@types/node": "^20.11.25",
        "@types/vscode": "^1.87.0",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "eslint": "9.1.1",
        "eslint-plugin-jsonc": "^2.13.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "npm-run-all2": "^6.1.2",
        "prettier": "^3.2.5",
        "tsup": "^8.0.2",
        "typescript": "^5.4.2",
        "typescript-eslint": "^7.1.1"
    },
    "lint-staged": {
        "*.(json|ts)": "eslint --cache --fix"
    }
}
