{
    "name": "emoji-code",
    "displayName": "Emoji Code",
    "description": "Insert escaped Emoji code into a variety of languages",
    "version": "0.13.1",
    "publisher": "idleberg",
    "license": "MIT",
    "author": {
        "name": "Jan T. Sott",
        "url": "http://github.com/idleberg"
    },
    "scripts": {
        "compile": "npm run build",
        "build": "npm-run-all --parallel build:*",
        "build:lib": "tsup",
        "build:resources": "gulp",
        "dev": "tsup --watch",
        "fix": "eslint --fix ./src",
        "lint:ts": "eslint ./src",
        "lint": "npm-run-all --parallel lint:*",
        "prepare": "husky",
        "test": "npm run lint",
        "vscode:prepublish": "npm run build"
    },
    "keywords": [
        "unicode",
        "emoji",
        "smileys",
        "emoticons"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/idleberg/vscode-emoji-code"
    },
    "homepage": "https://github.com/idleberg/vscode-emoji-code#readme",
    "bugs": {
        "url": "https://github.com/idleberg/vscode-emoji-code/issues"
    },
    "main": "./lib/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "icon": "resources/logo.png",
    "galleryBanner": {
        "color": "#f76964",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.emoji-code.open-palette",
                "title": "Emoji Code: Open Palette"
            }
        ],
        "keybindings": [
            {
                "key": "alt+shift+j",
                "mac": "ctrl+shift+j",
                "command": "extension.emoji-code.open-palette",
                "when": "editorTextFocus && !editorReadonly"
            }
        ]
    },
    "dependencies": {
        "emojibase-data": "^15.3.1",
        "memoize": "^10.0.0",
        "nano-memoize": "^3.0.16",
        "vscode-insert-text": "^1.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@types/node": "^20.11.25",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.12.0",
        "@typescript-eslint/parser": "^7.12.0",
        "eslint": "9.6.0",
        "eslint-plugin-jsonc": "^2.16.0",
        "gulp": "^5.0.0",
        "gulp-raster": "^0.2.0",
        "gulp-rename": "^2.0.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.5",
        "npm-run-all2": "^6.2.0",
        "prettier": "^3.3.1",
        "tsup": "^8.1.0",
        "typescript": "^5.4.2",
        "typescript-eslint": "^7.12.0"
    },
    "lint-staged": {
        "*.(json|ts)": "eslint --cache --fix"
    },
    "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
